
#include <stdio.h>
#include <iostream>
//Упражнение 1.8. Напишите программу для подсчета пробелов, табуляций и новых строк.
/*Упражнение 1.9.Напишите программу, копирующую символы ввода в выходной поток
 и заменяющую стоящие подряд пробелы на один пробел.
 */
/*Упражнение 1.10.Напишите программу, копирующую вводимые
символы в выходной поток с заменой символа табуляции на \t, 
символа забоя на \b и каждой обратной наклонной черты на 
\\.Это сделает видимыми все символы табуляции и забоя.*/
using namespace std;
int main()
{
    int sim, flag=0;
    printf("q to exit\n");
 

    while ((sim = getchar()) != EOF) 
    {
        if (sim == '\t') {
            putchar('\\');
            putchar('t');
        }
        if (sim == ' ') 
            {
            if (!flag) {
                putchar(sim);
                flag = 1;               
            }
        }
        else
        {
            putchar(sim);
            flag = 0;
        }
           
     }
  
   
   
       
        
    
    return 0;
}

